{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\f47\fbidi \fnil\fcharset0\fprq0 Google Sans Text{\*\falt Calibri};}
{\f48\fbidi \fnil\fcharset0\fprq0 Google Sans{\*\falt Calibri};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1276\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1277\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1279\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1280\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1281\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1282\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1283\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1284\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1286\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f1287\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1289\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1290\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1291\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1292\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1293\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1294\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1616\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1617\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1619\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1620\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1623\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1624\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1696\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f1697\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f1699\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}
{\f1700\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f1703\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f1704\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red27\green28\blue29;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa240\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid1773917 heading 1;}{
\s2\ql \li0\ri0\sb225\sa225\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid1773917 heading 2;}{
\s3\ql \li0\ri0\sb240\sa240\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid1773917 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af1\afs48 \ltrch\fcs0 \b\fs48\kerning0\loch\f1\hich\af1\dbch\af1 \sbasedon10 \slink1 \spriority9 \styrsid1773917 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af1\afs36 
\ltrch\fcs0 \b\fs36\kerning0\loch\f1\hich\af1\dbch\af1 \sbasedon10 \slink2 \spriority9 \styrsid1773917 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\f1\hich\af1\dbch\af1 
\sbasedon10 \slink3 \spriority9 \styrsid1773917 Heading 3 Char;}}{\*\listtable{\list\listtemplateid-707624744{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af1\chshdng0\chcfpat0\chcbpat0 \fi-360\li480\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af1\chshdng0\chcfpat0\chcbpat0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af1\chshdng0\chcfpat0\chcbpat0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af1\chshdng0\chcfpat0\chcbpat0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af1\chshdng0\chcfpat0\chcbpat0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af1\chshdng0\chcfpat0\chcbpat0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af1\chshdng0\chcfpat0\chcbpat0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af1\chshdng0\chcfpat0\chcbpat0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af1\chshdng0\chcfpat0\chcbpat0 \fi-360\li6480\lin6480 }{\listname ;}\listid673000449}}{\*\listoverridetable
{\listoverride\listid673000449\listoverridecount0\ls1}}{\*\rsidtbl \rsid1773917\rsid3569104\rsid10701946}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Abdelrahman Elghalla}{\creatim\yr2025\mo6\dy30\hr23\min51}{\revtim\yr2025\mo6\dy30\hr23\min52}{\version2}{\edmins1}{\nofpages6}{\nofwords1888}{\nofchars10763}{\nofcharsws12626}{\vern121}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1773917 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sa120\sl275\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1773917 \rtlch\fcs1 \af1\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af48\afs32 \ltrch\fcs0 \fs32\cf20\loch\af48\hich\af48\dbch\af48\insrsid1773917 \hich\af48\dbch\af48\loch\f48 Enhancing IoT Security: Using eBPF to Mitigate DDoS Attacks on IoT Networks
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sa120\sl275\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1773917 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs24 \ltrch\fcs0 \fs24\cf20\loch\af48\hich\af48\dbch\af48\insrsid1773917 \hich\af48\dbch\af48\loch\f48 Abstract (English)
\par }\pard\plain \ltrpar\qj \fi680\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1773917 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
The rapid expansion of the Internet of Things (IoT) has intensified security challenges, notably Distributed Denial of Service (DDoS) attacks launched by \hich\af0\dbch\af47\loch\f0 
compromised devices. This thesis designs and evaluates an IoT-edge security framework that leverages extended Berkeley Packet Filter (eBPF) technology for high-performance, in-kernel filtering of malicious traffic with negligible impact on legitimate comm
\hich\af0\dbch\af47\loch\f0 unication. An eBPF-based detection-and-mitigation program is first validated in a Docker simulation, then deployed on physical hardware\hich\f0 \emdash \loch\f0 a Raspberry Pi acting as an IoT gateway\hich\f0 \emdash \loch\f0 
to confirm real-world feasibility. Experiments show that the system flags attac\hich\af0\dbch\af47\loch\f0 k \hich\af0\dbch\af47\loch\f0 bursts within ~1 s and drops 97\hich\f0 \endash \loch\f0 
99% of malicious packets, while legitimate traffic proceeds with imperceptible degradation. CPU and memory overhead on the Raspberry Pi remain low, underscoring suitability for resource-constrained edge devices. These resul\hich\af0\dbch\af47\loch\f0 
ts corroborate recent studies on eBPF\hich\f0 \rquote \loch\f0 
s efficiency and highlight its promise for defending IoT networks against increasingly hyper-volumetric DDoS campaigns. Future work should extend evaluation to more complex topologies and integrate the approach with c\hich\af0\dbch\af47\loch\f0 om
\hich\af0\dbch\af47\loch\f0 plementary anomaly-detection frameworks.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \b\cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 Keywords:}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
 IoT security; DDoS; eBPF; XDP; intrusion detection; Raspberry Pi; network filtering; Docker simulation}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sa120\sl275\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1773917 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs24 \ltrch\fcs0 \fs24\cf20\loch\af48\hich\af48\dbch\af48\insrsid1773917 \loch\af48\dbch\af48\hich\f48 \'d6\loch\f48 \hich\f48 zet (T\'fc\loch\f48 
\hich\f48 rk\'e7\loch\f48 e)
\par }\pard\plain \ltrpar\qj \fi680\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1773917 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af1280\hich\af1280\dbch\af47\insrsid1773917 \hich\af1280\dbch\af47\loch\f1280 \hich\f1280 Nesnelerin \'dd
\loch\f1280 \hich\f1280 nterneti (IoT) h\'fd\loch\f1280 \hich\f1280 zla geni\'fe\loch\f1280 \hich\f1280 ledik\'e7\loch\f1280 \hich\f1280 e, \'f6\loch\f1280 \hich\f1280 zellikle ele ge\'e7\loch\f1280 \hich\f1280 irilmi\'fe\loch\f1280 \hich\f1280 
 cihazlar taraf\'fd\loch\f1280 \hich\f1280 ndan y\'fc\loch\f1280 \hich\f1280 r\'fc\loch\f1280 \hich\f1280 t\'fc\loch\f1280 \hich\f1280 len Da\'f0\'fd\loch\f1280 \hich\f1280 t\'fd\loch\f1280 \hich\f1280 lm\'fd\'fe\loch\f1280 \hich\f1280 
 Hizmet Engelleme (DDoS) sald\'fd\loch\f1280 \hich\f1280 r\'fd\loch\f1280 \hich\f1280 lar\'fd\loch\f1280 \hich\f1280  olmak \'fc\loch\f1280 \hich\f1280 zere g\'fc\loch\f1280 \hich\f1280 venlik sorunlar\'fd\loch\f1280 \hich\f1280  da artmaktad\'fd
\loch\f1280 \hich\f1280 r. Bu tez, k\'f6\loch\f1280 \hich\f1280 t\'fc\loch\f1280 \hich\f1280  ama\'e7\loch\f1280 \hich\f1280 l\'fd\loch\f1280 \hich\f1280  trafi\'f0\loch\f1280 \hich\f1280 i me\'fe\loch\f1280 \hich\f1280 ru ileti\'fe\loch\f1280 
\hich\f1280 ime kayda de\'f0\loch\f1280 er bir\hich\af1280\dbch\af47\loch\f1280 \hich\f1280  etkide bulunmadan \'e7\loch\f1280 \hich\f1280 ekirdek i\'e7\loch\f1280 \hich\f1280 inde y\'fc\loch\f1280 \hich\f1280 ksek performansla filtrelemek i\'e7
\loch\f1280 \hich\f1280 in Geli\'fe\loch\f1280 \hich\f1280 mi\'fe\loch\f1280 \hich\f1280  Berkeley Paket Filtresi (eBPF) teknolojisinden yararlanan bir IoT-u\'e7\loch\f1280 \hich\f1280  g\'fc\loch\f1280 \hich\f1280 venlik \'e7\loch\f1280 \hich\f1280 er
\'e7\loch\f1280 \hich\f1280 evesini tasarlamakta ve de\'f0\loch\f1280 \hich\f1280 erlendirmektedir. eBPF tabanl\'fd\loch\f1280 \hich\f1280  alg\'fd\loch\f1280 \hich\f1280 lama ve \'f6\loch\f1280 \hich\f1280 nleme program\'fd\loch\f1280 \hich\f1280  \'f6
\loch\f1280 nce D\hich\af1280\dbch\af47\loch\f1280 oc\hich\af1280\dbch\af47\loch\f1280 \hich\f1280 ker tabanl\'fd\loch\f1280 \hich\f1280  bir sim\'fc\loch\f1280 \hich\f1280 lasyonda do\'f0\loch\f1280 \hich\f1280 rulanm\'fd\'fe\loch\f1280 \hich\f1280 , ard
\'fd\loch\f1280 \hich\f1280 ndan ger\'e7\loch\f1280 \hich\f1280 ek d\'fc\loch\f1280 \hich\f1280 nya uygulanabilirli\'f0\loch\f1280 \hich\f1280 ini g\'f6\loch\f1280 \hich\f1280 stermek amac\'fd\loch\f1280 \hich\f1280 yla IoT a\'f0\loch\f1280 \hich\f1280 
 ge\'e7\loch\f1280 \hich\f1280 idi g\'f6\loch\f1280 \hich\f1280 revi g\'f6\loch\f1280 \hich\f1280 ren bir Raspberry Pi \'fc\loch\f1280 \hich\f1280 zerinde devreye al\'fd\loch\f1280 \hich\f1280 nm\'fd\'fe\loch\f1280 \hich\f1280 t\'fd\loch\f1280 
\hich\f1280 r. Deneyler, sistemin sald\'fd\loch\f1280 \hich\f1280 r\'fd\loch\f1280 \hich\f1280  patlamalar\'fd\loch\f1280 \hich\f1280 n\'fd\loch\f1280 \hich\f1280  ~1 s i\'e7\loch\f1280 \hich\f1280 inde i\'fe\loch\f1280 \hich\f1280 aretledi\'f0
\loch\f1280 \hich\f1280 ini ve k\'f6\loch\f1280 \hich\f1280 t\'fc\loch\f1280  ama\loch\af1280\dbch\af47\hich\f1280 \'e7\loch\f1280 \hich\f1280 l\'fd\loch\f1280  paketlerin %97\hich\f1280 \endash \loch\f1280 99\hich\f1280 \rquote \loch\f1280 \hich\f1280 
unu d\'fc\'fe\'fc\loch\f1280 \hich\f1280 rd\'fc\'f0\'fc\loch\f1280 \hich\f1280 n\'fc\loch\f1280 \hich\f1280 , me\'fe\loch\f1280 \hich\f1280 ru trafi\'f0\loch\f1280 \hich\f1280 in ise fark edilebilir bir bozulma ya\'fe\loch\f1280 \hich\f1280 
amadan devam etti\'f0\loch\f1280 \hich\f1280 ini ortaya koymu\'fe\loch\f1280 tur. Raspberry Pi\hich\f1280 \rquote \loch\f1280 \hich\f1280 deki CPU ve bellek y\'fc\loch\f1280 \hich\f1280 k\'fc\loch\f1280 \hich\f1280  d\'fc\'fe\'fc\loch\f1280 \hich\f1280 
k kalm\'fd\'fe\loch\f1280 \hich\f1280 , bu da \'e7\'f6\loch\f1280 \hich\f1280 z\'fc\loch\f1280 \hich\f1280 m\'fc\loch\f1280 \hich\f1280 n kaynak k\'fd\loch\f1280 \hich\f1280 s\'fd\loch\f1280 \hich\f1280 tl\'fd\loch\f1280 \hich\f1280  u\'e7\loch\f1280 
\hich\f1280  cihazlar i\'e7\loch\f1280 \hich\f1280 in uygunlu\'f0\loch\f1280 \hich\f1280 unu vurgulam\'fd\'fe\loch\f1280 \hich\f1280 t\'fd\loch\f1280 r. So\hich\af1280\dbch\af47\loch\f1280 nu\loch\af1280\dbch\af47\hich\f1280 \'e7\loch\f1280 lar, eBPF
\hich\f1280 \rquote \loch\f1280 \hich\f1280 nin verimlili\'f0\loch\f1280 \hich\f1280 ine ili\'fe\loch\f1280 \hich\f1280 kin g\'fc\loch\f1280 \hich\f1280 ncel \'e7\loch\f1280 \hich\f1280 al\'fd\'fe\loch\f1280 \hich\f1280 malar\'fd\loch\f1280 \hich\f1280 
 do\'f0\loch\f1280 \hich\f1280 rulamakta ve giderek daha y\'fc\loch\f1280 \hich\f1280 ksek hacimli DDoS sald\'fd\loch\f1280 \hich\f1280 r\'fd\loch\f1280 \hich\f1280 lar\'fd\loch\f1280 \hich\f1280 na kar\'fe\'fd\loch\f1280 \hich\f1280  IoT a\'f0
\loch\f1280 \hich\f1280 lar\'fd\loch\f1280 \hich\f1280 n\'fd\loch\f1280 \hich\f1280  korumada bu yakla\'fe\'fd\loch\f1280 \hich\f1280 m\'fd\loch\f1280 \hich\f1280 n umut vadetti\'f0\loch\f1280 \hich\f1280 ini g\'f6\loch\f1280 \hich\f1280 
stermektedir. Gelecek \'e7\loch\f1280 \hich\f1280 al\'fd\'fe\loch\f1280 \hich\f1280 malar\'fd\loch\f1280 \hich\f1280 n, y\'f6\loch\f1280 \hich\f1280 ntemi daha karma\'fe\'fd\loch\f1280 k topolojilere geni\loch\af1280\dbch\af47\hich\f1280 \'fe\loch\f1280 
\hich\f1280 letmesi ve tamamlay\'fd\loch\f1280 \hich\f1280 c\'fd\loch\f1280 \hich\f1280  anomali tespiti \'e7\loch\f1280 \hich\f1280 er\'e7\loch\f1280 \hich\f1280 eveleriyle b\'fc\loch\f1280 \hich\f1280 t\'fc\loch\f1280 \hich\f1280 nle\'fe\loch\f1280 
\hich\f1280 tirmesi \'f6\loch\f1280 nerilmektedir.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \b\cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 Anahtar Kelimeler:}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af1280\hich\af1280\dbch\af47\insrsid1773917 \hich\af1280\dbch\af47\loch\f1280 
\hich\f1280  IoT g\'fc\loch\f1280 \hich\f1280 venli\'f0\loch\f1280 \hich\f1280 i; DDoS; eBPF; XDP; izinsiz giri\'fe\loch\f1280 \hich\f1280  tespiti; Raspberry Pi; a\'f0\loch\f1280 \hich\f1280  filtreleme; Docker sim\'fc\loch\f1280 lasyonu}{\rtlch\fcs1 
\af47 \ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sa120\sl275\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1773917 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af48\afs30 \ltrch\fcs0 \fs30\cf20\loch\af48\hich\af48\dbch\af48\insrsid1773917 \hich\af48\dbch\af48\loch\f48 1. INTRODUCTION
\par }\pard\plain \ltrpar\qj \fi680\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1773917 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
The proliferation of the Internet of Things (IoT) signifies a paradigm shift in digital connectivity, with projections indicating an expansion to tens of billions of interconnected smart devices, encompassing a diverse spectrum from environmental sensors 
\hich\af0\dbch\af47\loch\f0 
and industrial actuators to common household appliances. This ubiquitous integration into the fabric of modern life, however, is shadowed by inherent security vulnerabilities. Many IoT devices are characterized by constrained computational resources and a
\hich\af0\dbch\af47\loch\f0 re\hich\af0\dbch\af47\loch\f0 
 often deployed with minimal intrinsic security measures, rendering them highly susceptible and attractive targets for cyberattacks [1]. In recent years, the disruptive potential of compromised IoT ecosystems has been starkly demonstrated by large-scale D
\hich\af0\dbch\af47\loch\f0 
istributed Denial of Service (DDoS) attacks. Notorious incidents, such as those orchestrated by the Mirai botnet, have leveraged vast networks of infected IoT devices to launch overwhelming assaults [2, 3]. Malicious actors systematically exploit firmware
\hich\af0\dbch\af47\loch\f0  v\hich\af0\dbch\af47\loch\f0 
ulnerabilities, weak or default credentials, and insecure communication protocols prevalent in IoT devices to commandeer them, subsequently coordinating massive DDoS campaigns. These campaigns typically involve volumetric floods of UDP/TCP traffic or more
\hich\af0\dbch\af47\loch\f0 
 sophisticated application-layer attacks, aimed at exhausting the resources of target servers or entire network infrastructures. The 2016 Mirai attack on a major domain name service provider, for instance, precipitated widespread internet outages, undersc
\hich\af0\dbch\af47\loch\f0 or\hich\af0\dbch\af47\loch\f0 ing the critical and urgent imperative for robust and innovative IoT security paradigms.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
The threat landscape of DDoS attacks has dramatically escalated in recent years, significantly surpassing historical benchmarks set by Mirai. Between 2023 and 2024, global DDoS incidents surged by 108%, nearly doubling in frequency [4]. Astonishingly, Ver
\hich\af0\dbch\af47\loch\f0 
cara UltraDDoS Protect documented a staggering 16,073% increase in attacks within the same timeframe, marking an unprecedented intensification of cyber threats [5, 6]. This trend persisted into 2025, with Cloudflare reporting it blocked 20.5 million attac
\hich\af0\dbch\af47\loch\f0 ks\hich\af0\dbch\af47\loch\f0 
 in the first quarter alone, representing 96% of its total mitigations for all of 2024 [7]. These figures underscore not merely an increase in frequency but also a fundamental shift toward hyper-volumetric attacks. In Q1 2025, network-layer DDoS attacks s
\hich\af0\dbch\af47\loch\f0 
urged by 397% quarter-over-quarter and 509% year-over-year [7]. Record-breaking assaults reached astonishing peaks, such as the 7.3 Tbps attack mitigated by Cloudflare in May 2025, which delivered an enormous data volume of 37.4 TB within just 45 seconds 
\hich\af0\dbch\af47\loch\f0 [8\hich\af0\dbch\af47\loch\f0 
, 9]. Furthermore, Cloudflare autonomously defended against an unprecedented packet-rate attack of 4.8 billion packets per second (Bpps) earlier in 2025 [10, 11]. These developments highlight a "new normal" in cybersecurity, where extreme-scale threats ha
\hich\af0\dbch\af47\loch\f0 ve become commonplace rather than exceptional, thus necessitating novel, resilient defense mechanisms.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
The evolution of botnets exemplifies the increasing sophistication of cyber threats. While Mirai (2016) was notable for brute-force volumetric assaults, recent variants like HinataBot\hich\f0 \emdash \loch\f0 identified in May 2023\hich\f0 \emdash 
\loch\f0 exhibit heightened efficiency and complexity [12\hich\af0\dbch\af47\loch\f0 ]. HinataBot, developed using Golang, has proven capable of generating substantial attack traffic (336 Gbps) from merely 1,000 compromised nodes\hich\f0 \emdash \loch\f0 
achieving comparable disruption levels to Mirai using less than 1% of its resources [13, 14]. This critical sh\hich\af0\dbch\af47\loch\f0 if\hich\af0\dbch\af47\loch\f0 
t toward resource-efficient and stealthy attack methodologies further compounds the challenges faced by traditional security frameworks, demanding more intelligent, adaptive, and resource-aware mitigation strategies.}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
The effective defense against DDoS attacks within IoT environments presents a unique confluence of challenges that often render traditional network security architectures inadequate. Conventional solutions, such as perimeter firewalls or centralized cloud
\hich\af0\dbch\af47\loch\f0 
-based traffic scrubbing centers, frequently struggle with the highly distributed topology, inherent resource limitations, and sheer scale of IoT deployments. IoT gateways and devices necessitate mitigation techniques that are lightweight, capable of real
\hich\af0\dbch\af47\loch\f0 -t\hich\af0\dbch\af47\loch\f0 
ime operations, and adept at differentiating malicious attack traffic from legitimate, often irregular IoT communications. Furthermore, centralized DDoS mitigation strategies can introduce unacceptable latency or become critical points of failure, especia
\hich\af0\dbch\af47\loch\f0 
lly for delay-sensitive IoT applications. This context accentuates the demand for decentralized, edge-based solutions promising rapid response times, enhanced scalability, and resilience close to potential attack sources or targets.}{\rtlch\fcs1 \af47 
\ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
Against this backdrop, the emergence of the extended Berkeley Packet Filter (eBPF) offers a compelling and promising pathway for substantially enhancing IoT defense capabilities. eBPF represents a sophisticated Linux kernel technology facilitating the saf
\hich\af0\dbch\af47\loch\f0 
e injection and execution of custom, user-defined programs at strategic hook points within the kernel's data path, including network packet processing. Unlike traditional mechanisms such as static iptables rules or resource-intensive user-space proxies, e
\hich\af0\dbch\af47\loch\f0 BP\hich\af0\dbch\af47\loch\f0 
F programs operate directly within kernel context with minimal overhead, subject to rigorous in-kernel verification to ensure safety and secure execution of complex logic [15]. A particularly potent application in network security is the eXpress Data Path
\hich\af0\dbch\af47\loch\f0 
 (XDP), which enables packet processing at the earliest ingress stage at the network driver level [16]. Leveraging XDP allows inspection, classification, and discarding of malicious packets before they significantly impact system resources, drastically re
\hich\af0\dbch\af47\loch\f0 du\hich\af0\dbch\af47\loch\f0 cing processing load and latency while preserving system availability during attacks.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
The efficacy of eBPF and XDP for high-performance networking and robust DDoS mitigation is validated in several large-scale, production environments. Cloudflare, a leading content delivery network and security provider, exemplifies the practical viability
\hich\af0\dbch\af47\loch\f0  of this approach by successfully integrating XDP to mitigate massive contemporary DDoS attacks at line rates, including the aforementioned record-setting 7.3 Tbps attack in 2025 [17]. Beyond industrial applications, eBPF
\hich\f0 \rquote \loch\f0 s inherent flexibility has cataly\hich\af0\dbch\af47\loch\f0 ze\hich\af0\dbch\af47\loch\f0 
d research exploring its combination with IoT-specific frameworks like Manufacturer Usage Description (MUD). Such methodologies allow the definition and enforcement of legitimate IoT device communication behaviors at the gateway level, effectively prevent
\hich\af0\dbch\af47\loch\f0 ing compromised devices from executing unauthorized activities or attacks [18].}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \b\cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 Research Aim:}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
 This thesis aims to design, implement, and rigorously evaluate an eBPF-powered Distributed Denial of Service (DDoS) mitigation mechanism specifically tailored for the unique characteristics and constraints of IoT networks. The central hypothesis posits t
\hich\af0\dbch\af47\loch\f0 hat an XDP-based packet filtering solution can effectively detect and neutralize malicious traffic targeting IoT devices in real-time, operating with high performance and minimal resource overhead.}{\rtlch\fcs1 \af47 
\ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 To achieve this aim, the following research objectives are defined:}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\kerning2\loch\af1\hich\af1\dbch\af1\insrsid1773917 \hich\af1\dbch\af1\loch\f1 1.\tab}}\pard \ltrpar\qj \fi680\li480\ri0\sb120\sa120\sl360\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin480\rtlgutter\itap0\pararsid1773917 {\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
To develop a sophisticated eBPF program capable of identifying common DDoS attack patterns (such as abnormally high packet rates from individual \hich\af0\dbch\af47\loch\f0 
source IPs, protocol anomalies, or malformed packets indicative of specific attack vectors) and mitigating these threats at the kernel level with high efficiency.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1773917 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\kerning2\loch\af1\hich\af1\dbch\af1\insrsid1773917 \hich\af1\dbch\af1\loch\f1 2.\tab}}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 
\hich\af0\dbch\af47\loch\f0 
To validate the functional correctness and performance efficacy of the developed eBPF program within a meticulously controlled and reproducible simulation environment, allowing for the systematic assessment of its behavior under diverse attack scenarios.}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1773917 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\kerning2\loch\af1\hich\af1\dbch\af1\insrsid1773917 \hich\af1\dbch\af1\loch\f1 3.\tab}}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 
\hich\af0\dbch\af47\loch\f0 
To assess the practical viability and operational impact of deploying the eBPF-based solution on representative resource-constrained IoT hardware (specifically, utilizing a Raspberry Pi as a proxy for low-power edge devices), and to empirically measure it
\hich\af0\dbch\af47\loch\f0 s mitigation effectiveness, processing overhead, and impact on legitimate traffic throughput.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1773917 
\par }\pard \ltrpar\qj \fi680\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1773917 {\rtlch\fcs1 \af47 \ltrch\fcs0 \b\cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 
\hich\af0\dbch\af47\loch\f0 Scope and Contributions:}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
 The scope of this research encompasses the development and evaluation of the proposed eBPF solution across both a virtualized testbed and a physical hardware testbed to ensure a comprehensive examination of its capabilities. The Docker-based simulation e
\hich\af0\dbch\af47\loch\f0 
nvironment will facilitate the orchestration of multiple virtual IoT nodes and attacker entities, enabling rigorous testing of the eBPF filter's resilience and performance under idealized, yet scalable, DDoS conditions. Concurrently,
\hich\af0\dbch\af47\loch\f0  experiments conducted on the Raspberry Pi platform will serve to demonstrate the solution\hich\f0 \rquote \loch\f0 
s practical applicability and performance characteristics on tangible IoT edge devices characterized by limited CPU and memory resources.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 The key contributions of this thesis are anticipated to be:}{\rtlch\fcs1 \af47 \ltrch\fcs0 \cf20\loch\af47\hich\af47\dbch\af47\insrsid1773917 

\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
(a) The demonstration of a functional and effective eBPF/XDP-based filtering approach that demonstrably and significantly reduces the impact of malicious DDoS traffic on targeted IoT devices and networks.}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 (b) The provision of empirical performance insights\hich\f0 \emdash \loch\f0 
quantified in terms of critical metrics such as attack mitigation rate, legitimate traffic throughput, packet loss, CPU utilization, and memory footprint\hich\f0 \emdash \loch\f0 derived from both simulated and real-world experi
\hich\af0\dbch\af47\loch\f0 mental scenarios.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af47\insrsid1773917 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1773917 {\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af47\insrsid1773917 \hich\af0\dbch\af47\loch\f0 
(c) The offering of practical guidance and empirically grounded recommendations concerning the application of eBPF for enhancing IoT security, including a nuanced discussion of its benefits, inherent limitations, and performance trade-offs when deployed o
\hich\af0\dbch\af47\loch\f0 n resource-constrained hardware.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10701946 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c010
46d500eadb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}